<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Number Line Simulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Apple Number Line Simulation</h1>
    <div id="controls">
        <label>First Number:
            <input type="number" id="firstNumber" value="1" min="-10" max="10">
        </label>
        <label>Operation:
            <select id="operation">
                <option value="+">+</option>
                <option value="-">-</option>
            </select>
        </label>
        <label>Second Number:
            <input type="number" id="secondNumber" value="3" min="-10" max="10">
        </label>
        <button onclick="startSimulation()">Start</button>
        <button onclick="nextStep()">Next Step</button>
    </div>
    <div id="numberLine"></div>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>