body {
    font-family: Arial, sans-serif;
    text-align: center;
}
#controls {
    margin: 20px;
}
#numberLine {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.number {
    width: 40px;
    height: 60px;
    border: 1px solid #aaa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 2px;
}
.apple {
    width: 30px;
}
.inverted {
    transform: rotate(180deg);
}
.current {
    border: 2px solid red;
}